# tools

./: .gitignore  README.md  pom.xml
bric3-jd-intellij/: .gitignore  HelloWorld.java  build.gradle  hello.gradle  jd  jd-single.sh
bric3-jd-intellij/src/main/java/jd/ide/intellij/: JavaDecompiler.java  JavaDecompilerTest.java
checksum/: .gitignore  README.md  pom.xml
checksum/src/main/java/com/jfeat/tools/checksum/: Main.java
checksum/src/main/java/com/tools/checksum/: Main.java
db-convert/: build.gradle  test.sh
db-convert/src/com/ericsson/codepilot/: DBConvert.java  TestSQLite.java
diff/: diff.java
genToken/: .gitignore  README.md  build.gradle  pom.xml
genToken/src/com/support/: GenToken.java  GetAccessToken.java
genToken/src/com/tools/: GenAccessToken.java  GenToken.java  GetAccessToken.java  JWTToken.java  UserJWTToken.java
id-worker/: .gitignore  README.md  build.gradle  build.sh  pom.xml
id-worker/src/main/java/com/jfeat/idworker/: Generator.java
id-worker/src/main/java/com/tools/idworker/: Generator.java
image-scale/: readme.md  scaleImage.py
intellij-plugin/: intellij-plugin-gen
intellij-plugin/json-domain-intellij-plugin/: .gitignore
intellij-plugin/json-domain-intellij-plugin/src/com/intellij/plugin/json/: BaseGenerator.java  JsonApiGenerator.java  JsonBaseGenerator.java  JsonGeneratorGroup.java  JsonModelGenerator.java  JsonRestGeneratorGroup.java  JsonRestSubDataGenerator.java  JsonRestSubListRespGenerator.java  JsonRestSubReqGenerator.java  JsonRestSubRespGenerator.java  JsonServiceGeneratorGroup.java  JsonServiceSubImplGenerator.java  JsonServiceSubOkGenerator.java  JsonServiceSubRetrofitGenerator.java  JsonServiceSubServiceGenerator.java
intellij-plugin/json-domain-intellij-plugin/src/com/intellij/plugin/json/action/: JsonDomainAction.java  JsonDomainActionGroup.java  JsonDomainGeneratorGroup.java  ReformatAndOptimizeAction.java
intellij-plugin/json-domain-intellij-plugin/src/com/intellij/plugin/json/util/: EditorHelper.java  JavaElementUtil.java  PackageExtractor.java  PackageHelper.java  ProjectHelper.java  WriterUtil.java  XMLPackageExtractor.java
intellij-plugin/json-domain-intellij-plugin/test/com/intellij/plugin/: JsonBaseTest.java  JsonModelTest.java
intellij-plugin/json-domain-intellij-plugin/testData/assets/json/: device.json
intellij-plugin/json-model-intellij-plugin/: .gitignore  gen  intellij-plugin-gen
intellij-plugin/json-model-intellij-plugin/src/com/intellij/plugin/: JsonModelAction.java  JsonModelGenerator.java  ReformatAndOptimizeAction.java
intellij-plugin/json-model-intellij-plugin/src/com/intellij/plugin/util/: EditorHelper.java  PackageExtractor.java  PackageHelper.java  ProjectHelper.java  WriterUtil.java  XMLPackageExtractor.java
intellij-plugin/json-model-intellij-plugin/test/com/intellij/plugin/: JsonBaseTest.java  JsonModelTest.java
mssql-test/: README.md  app.CMD.alias  app.DTU.alias  app.YKT.alias  app.ZHANG.alias  app.ZHBG.alias  bin.alias  desc.table.sql  desc_table.sh  desc_tables.sh  map_mssql_mysql.pl  mssql-test.alias  mssql.mysql.mapping  pipe_desc_raw2sql.pl  pipe_desc_table.pl  pipe_map_mssql_mysql.pl  pipe_query_table.pl  pipe_rows_raw2sql.pl  query_table.sh  query_table_count.sh  query_tables.sh  run_sql.sh  run_sql_with.pl  show.charset.sql  show.tables.sql  show_tables.sh  tables.list  tail-num.pl  test-EXISTS.pl  test-IMAGE.pl  test-NOT-EXISTS.pl  test-TIMESTAMP-default-any.pl  test-TIMESTAMP-default.pl  test-TIMESTAMP.pl  test-cut-num.pl  test.sh
mssql-test/src/: MssqlTest.java
mysql-test/: .gitignore  .mysql-test  app.alias  app.deploy.alias  app.docker.alias  app.docker.cfg.alias  app.docker.job.alias  app.local.alias  app.paper.alias  app.power.alias  build.distZip.gradle  build.gradle  create.database.sql  desc.table.sql  desc_table.sh  get_sql_with.pl  mysql-test.alias  pipe_delete_table.pl  pipe_query_table_count.pl  pipe_run_sql.pl  query_table.sh  query_table_count.sh  run_sql.sh  run_sql_with.pl  run_sql_with_arg.pl  search_in_database.sql  show.tables.sql  show_databases.sh  show_tables.sh  test.sh
mysql-test/src/: MySqlTest.java
mysql-test/src/com/tools/: MySqlTest.java
mysql-xtab/: build.gradle  debug.info  test.mon.sh  test.t_category.report.sh  test.t_sale.report.sh  test.task.sh  xtab.rc  xtab.sh
mysql-xtab/src/: MySqlXTab.java
oracle-test/: build.gradle  customer_statement.sql  desc.sh  oracle-test.alias
oracle-test/src/: OracleTest.java
pdf-page/: README.md  build.gradle  pom.xml
pdf-page/src/main/java/com/jfeat/pdf/pages/: Generator.java  PdfCover.java  PdfPages.java
pdf-page/src/test/java/: testPdfPage.java
wget/: build.gradle  wget
wget/src/: Wget.java
