apply plugin: 'java'
//version = '1.0.0'
//jar.baseName = 'dbconvert'

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

dependencies{
    compile fileTree(dir: 'jars', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ericsson.codepilot.DBConvert'
    }
}

