//https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

dependencies{
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
//    implementation  'org.apache.shiro:shiro-core:1.4.0'
//    implementation  "commons-codec:commons-codec:1.9"
    implementation  "org.apache.commons:commons-lang3:3.4"
    implementation  "javax.xml.bind:jaxb-api:2.3.0"
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.tools.GenToken'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = "all"
    version = 1.0
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
